{
    "core": {
        "key": "c1c47565-382d-4698-b747-3d5c4972513f",
        "name": "Forge_bank",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "7d663931-be6f-4ec6-a5da-853ad1fdaefc",
            "name": "Login",
            "type": "Functionality feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ff1c83",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "6e001a82-829a-42fc-9299-c7ab1d251e58",
            "name": "Limit",
            "type": "Functionality feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#ea4c2e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "9091e3f0-c9f6-4631-8ea6-d9fc089398a9",
            "name": "Conversion",
            "type": "Functionality feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#795006",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "00676151-77d9-45dd-bc14-56a82ea40a5f",
            "name": "Consortium",
            "type": "Functionality feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#2b8b01",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "eca4e1fa-ad94-481e-87fd-263f8d11b761",
            "name": "Admin",
            "type": "Functionality feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#d97107",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "d93d2a35-6aca-49c3-a354-1f259b665394",
            "name": "Visa",
            "type": "Functionality feature",
            "parent": "00676151-77d9-45dd-bc14-56a82ea40a5f",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#6a87a7",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "32cc264a-0764-4d63-8499-f9b5d9b158c9",
            "name": "MasterCard",
            "type": "Functionality feature",
            "parent": "00676151-77d9-45dd-bc14-56a82ea40a5f",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#8fbf01",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "43b9b6cf-5d66-4f72-8c03-3e25aeceea00",
            "name": "Github",
            "type": "Functionality feature",
            "parent": "7d663931-be6f-4ec6-a5da-853ad1fdaefc",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#f7b84f",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "f369435f-0339-4df0-956e-884c7fddeecb",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "7d663931-be6f-4ec6-a5da-853ad1fdaefc",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#8caac1",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "cde48cf1-530e-42a6-b31b-2beef4f5c2b9",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "7d663931-be6f-4ec6-a5da-853ad1fdaefc",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#75bab2",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5ff4cf5e-3111-4ae0-89f1-4c92d456f921",
            "name": "BankAccount",
            "type": "Functionality feature",
            "parent": "7d663931-be6f-4ec6-a5da-853ad1fdaefc",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#c56b65",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "867ea46b-7acc-467e-9612-9166ceb1dab9",
            "name": "Icon",
            "type": "Resource feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#6ead82",
            "help": "",
            "nodeWeight": -1,
            "filePath": "Icon"
        },
        {
            "key": "496eb63e-7d54-43b9-af6d-a6262a849d13",
            "name": "Data",
            "type": "Resource feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#d3842f",
            "help": "",
            "nodeWeight": -1,
            "filePath": "Data"
        },
        {
            "key": "0ac894cc-3f15-4930-870a-b887bfe90354",
            "name": "Theme",
            "type": "Resource feature",
            "parent": "c1c47565-382d-4698-b747-3d5c4972513f",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#657dc6",
            "help": "",
            "nodeWeight": -1,
            "filePath": "Theme"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "eca4e1fa-ad94-481e-87fd-263f8d11b761"
            },
            "right": {
                "type": "∨",
                "left": {
                    "type": "feature",
                    "featureKey": "f369435f-0339-4df0-956e-884c7fddeecb"
                },
                "right": {
                    "type": "feature",
                    "featureKey": "5ff4cf5e-3111-4ae0-89f1-4c92d456f921"
                }
            }
        },
        {
            "type": "∨",
            "left": {
                "type": "feature",
                "featureKey": "f369435f-0339-4df0-956e-884c7fddeecb"
            },
            "right": {
                "type": "feature",
                "featureKey": "5ff4cf5e-3111-4ae0-89f1-4c92d456f921"
            }
        }
    ]
}